name: Auto build APP or DOCKER image Entry
on:
  issues:
    types:
      - labeled
jobs:
  start-build:
    if: github.event.label.name == 'accepted' && startswith(github.event.issue.body, '/imagebuild_apps')
    uses: ./.github/workflows/autobuild-apps.yml
    permissions:
      issues: write
    with:
        body: ${{github.event.issue.body}}
