name: Resolve Image Information
on:
  workflow_call:
    inputs:
      body:
        required: true
        type: string
      title:
        required: true
        type: string
    outputs:
      app:
        value: ${{ jobs.resolve-image-info.outputs.app }}
      version:
        value: ${{ jobs.resolve-image-info.outputs.version }}
      title_app:
        value: ${{ jobs.resolve-image-info.outputs.title_app }}

jobs:
  resolve-image-info:
    runs-on: ubuntu-latest
    outputs:
      app: ${{ steps.parse-title-body.outputs.app }}
      version: ${{ steps.parse-title-body.outputs.version }}
      title_app: ${{ steps.parse-title-body.outputs.title }}
    steps:
      - name: Checkout repository # Required to access your custom action
        uses: actions/checkout@v4
      - name: Parse Issue Body with JavaScript
        id: parse-title-body # Give this step an ID to reference its outputs
        uses: ./.github/actions/parse-title-body/ # Path to your custom action
        with:
          body: ${{ inputs.body }} # Pass the issue body as input
          title: ${{ inputs.title }}
