name: Sync Sealos Cluster Images

on:
  workflow_dispatch:
  schedule:
    - cron: "00 18 * * *"

jobs:
  resolve-versions:
    runs-on: ubuntu-24.04
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: "labring/sealos"
          ref: main
          fetch-depth: 0

      - name: Resolve Modules
        id: set-matrix
        run: |
          user=${{ github.event.sender.login }}
          echo "user=$user"
          git fetch --tags --force
          tags=$(git tag | grep '^v5')
          echo "tags=$tags"
          matrix="{\"include\":["
          matrix="$matrix{\"version\":\"latest\"},"
          for tag in $tags; do
            version=$(echo $tag)
            matrix="$matrix{\"version\":\"$version\"},"
          done
          matrix="${matrix%,}]}"
          echo "matrix=$matrix" >> $GITHUB_OUTPUT
          #sealos,sealos-cloud,sealos-patch
  start-build:
    needs: [ resolve-versions ]
    strategy:
      fail-fast: false
      matrix: ${{ fromJson(needs.resolve-versions.outputs.matrix) }}
    uses: ./.github/workflows/autobuild-apps.yml
    permissions: read-all
    secrets: inherit
    with:
      app: sealos
      version: ${{ matrix.version }}
  start-sync-patch:
    needs: [ resolve-versions ]
    strategy:
      fail-fast: false
      matrix: ${{ fromJson(needs.resolve-versions.outputs.matrix) }}
    uses: ./.github/workflows/autobuild-apps-tag.yml
    permissions: read-all
    secrets: inherit
    with:
      fromImage: 'ghcr.io/labring/sealos-patch:${{ matrix.version }}'
  start-sync-cloud:
    needs: [ resolve-versions ]
    strategy:
      fail-fast: false
      matrix: ${{ fromJson(needs.resolve-versions.outputs.matrix) }}
    uses: ./.github/workflows/autobuild-apps-tag.yml
    permissions: read-all
    secrets: inherit
    with:
      fromImage: 'ghcr.io/labring/sealos-cloud:${{ matrix.version }}'
